proc float Addition(float $num[])
    {
     float $sum = 0;
 
     for ($i = 0; $i < size($num); $i++)
         {
          $sum += $num[$i];
         }   
 
     print("The Sum of ");
     
     for ($j = 0; $j <size($num); $j++)
     {
         print(($num[$j]) + ",");
     }
     
     print(" is " + $sum + "!");
     
     return $sum;   
    }
    
proc float Sub(float $num[])
{
    float $end = $num[0];
    for ($k = 1; $k < size($num); $k++)
    {
        $end -= $num[$k];
    }
    
     print("The Difference of ");
     
     for ($j = 0; $j <size($num); $j++)
     {
         print(($num[$j]) + ",");
     }
     
     print(" is " + $end + "!");
    return $end;
}

proc float Mult(float $num[])
{
    float $prod = 1;
    for ($j = 0; $j < size($num); $j++)
    {
        $prod *= $num[$j];
    }
    print("The Product of ");
     
     for ($l = 0; $l <size($num); $l++)
     {
         print(($num[$l]) + ",");
     }
     
     print(" is " + $prod + "!");
    return $prod;
}
proc float Div(float $num[])
{
    float $res = $num[0];
    for ($j = 1; $j < size($num); $j++)
    {
        $res /= $num[$j];
    }
    print("The Quotient of ");
     
     for ($l = 0; $l <size($num); $l++)
     {
         print(($num[$l]) + ",");
     }
     
     print(" is " + $res + "!");
    return $res;
}

proc float CalcFunctions (float $num[], string $function)
{
    float $result;
    
    if ($function == "Add")
    {
        $result =  `Addition($num)`;
        return $result;
    }
    else if ($function == "Subtract")
    {
        $result = `Sub($num)`;
        return $result;
    }
    else if ($function == "Multiply")
    {
        $result = `Mult($num)`;
        return $result;
    }
    else if ($function == "Divide")
    {
        $result = `Div($num)`;
        return $result;
    }
    else
    {
        print ("Invalid Input");
        return 0;
    }
}


CalcFunctions({100,2,2}, "Multiply");